spring.application.name=Two_diff_Databases_One_Spring_Boot_CRUD

# -----------------------
# MySQL - User DB
# -----------------------
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.user.username=db_user
spring.datasource.user.password=db_user_password
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA settings for user EM
spring.jpa.user.hibernate.ddl-auto=update
spring.jpa.user.show-sql=true
spring.jpa.user.database-platform=org.hibernate.dialect.MySQL8Dialect

# -----------------------
# Postgres - Product DB
# -----------------------
spring.datasource.product.jdbc-url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.product.username=db_product
spring.datasource.product.password=db_product_password
spring.datasource.product.driver-class-name=org.postgresql.Driver
# JPA settings for product EM
spring.jpa.product.hibernate.ddl-auto=update
spring.jpa.product.show-sql=true
spring.jpa.product.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port (optional)
server.port=8080
